developmentseed/titiler-cmr/.github/actions/cdk-deploy/action.yml
name: Deploy

inputs:
  env_aws_secret_name:
    required: false
    type: string
    default: ''
  dir:
    required: false
    type: string
    default: "."
  script_path:
    required: true
    type: string
    default: ''
  skip_deploy:
    required: false
    type: string
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: Install node and related deps
      uses: actions/setup-node@v4
      with:
        node-version: 14

    - uses: actions/cache@v3
      with:
        path: ~/.npm
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}

    - name: Install AWS CDK
      shell: bash
      run: npm install -g aws-cdk@2

    - name: Install uv
      uses: astral-sh/setup-uv@v3
      with:
        version: "0.5.*" 

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.12'

    - name: Install dependencies
      shell: bash
      working-directory: ${{ inputs.dir }}
      run: |
        uv sync
        uv run npm install

    - name: Get relevant environment configuration from aws secrets
      if: inputs.env_aws_secret_name != ''
      shell: bash
      working-directory: ${{ inputs.dir }}
      env:
        AWS_DEFAULT_REGION: us-west-2
      run: python ${{ inputs.script_path }} --secret-id ${{ inputs.env_aws_secret_name }}      

    - name: CDK Synth
      shell: bash
      working-directory: ${{ inputs.dir }}
      run: uv run npm run cdk -- synth
      
    - name: Deploy Test
      if: ${{ inputs.skip_deploy == 'false' }}
      id: deploy_titiler_cmr_stack              
      run: uv run cdk deploy --all --require-approval never --prefix infrastructure/aws --outputs-file ${HOME}/cdk-outputs.json
      working-directory: ${{ inputs.dir }}
      shell: bash
      env:
        TITILER_CMR_ROLE_ARN: $TITILER_CMR_READER_ROLE_ARN
        TITILER_CMR_STAGE: staging
        # TODO: are these being used?
        TITILER_CMR_ADDITIONAL_ENV: '{"TITILER_CMR_S3_AUTH_STRATEGY":"iam", "TITILER_CMR_API_DEBUG":"TRUE"}'

developmentseed/titiler-cmr/.github/workflows/deploy.yml
- name: Run titiler-cmr deployment
  uses: "./.github/actions/cdk-deploy"
  with:
    env_aws_secret_name: ${{ vars.ENV_AWS_SECRET_NAME }}
    script_path: "./.github/workflows/generate_env_file.py"

developmentseed/titiler-cmr/.github/workflows/deploy.yml
- name: Run titiler-cmr deployment
  uses: "./.github/actions/cdk-deploy"
  with:
    dir: "./infrastructure/aws"
    env_aws_secret_name: ${{ vars.ENV_AWS_SECRET_NAME }}
    script_path: "./.github/workflows/generate_env_file.py"